#@description Simulation tutorial
#@key_label "name"
#@meta_label "type"
[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = $3
[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "$1/$2/Setup_$2.conf"
