#@description SuperNEMO demonstrator example reconstruction pipeline 
#@key_label  "name"
#@meta_label "type"

# [name="flreconstruct.plugins" type="flreconstruct::section"]
#   #@config Module load section
#   plugins : string[7] = \
#     "Falaise_TKReconstruct" \
#     "Falaise_CAT" \
#     "TrackFit" \
#     "Falaise_TrackFit" \
#     "Falaise_ChargedParticleTracking" \
#     "GammaTracking" \
#     "Falaise_GammaClustering"


[name="pipeline" type="dpp::chain_module"]
  #@config Must define "pipeline" as this is the module flreconstruct will use
  # Define the main chain of modules in the pipeline:
  # 1. Mock digitize and mock calibrate
  # 2. CAT clusterization of tracker hits
  # 3. TrackFit-ting tracker cluster hits
  # 4. Reconstruct charged particle tracks
  # 5. Reconstruct gamma clusters
  modules : string[1] =  \
    "MockCalibration"


[name="MockCalibration" type="dpp::chain_module"]
  #@config A chain of processing modules that performs the mock calibration
  modules : string[2] = "CalibrateTracker" "CalibrateCalorimeters"


[name="CalibrateTracker" type="snemo::processing::mock_tracker_s2c_module"]
  #@config A mock tracker calibration module
  random.seed      : integer = 12345
  store_mc_hit_id  : boolean = true
  delayed_drift_time_threshold : real as time = 13.0 microsecond


[name="CalibrateCalorimeters" type="snemo::processing::mock_calorimeter_s2c_module"]
  #@config A mock calorimeter calibration module

  SD_label        : string = "SD"   # Input data bank (optional)
  CD_label        : string = "CD"   # Output data bank (optional)    	  
  random.seed     : integer = 12345 # Random seed for energy/time resolution smearing 
  store_mc_hit_id : boolean = true  # Store a reference ID for MC truth hits
  # Hit categories to be considered
  hit_categories  : string[3] = "calo" "xcalo" "gveto" 

  # Various paths to some data table used by per-OM based calibration procedures 
  calorimeter_regime_database_path  : string as path = "@falaise:snemo/demonstrator/reconstruction/db/calorimeter_regime_database_v0.db"
  pol3d_parameters_mwall_8inch_path : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_MW_8inch.db"
  pol3d_parameters_mwall_5inch_path : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_MW_5inch.db"
  pol3d_parameters_xwall_path       : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_XW.db"
  pol3d_parameters_gveto_path       : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_GV.db"

  # Save OM's calibrated energy with some correction(s):
  energy_corrections : string = ""       # No correction (default)
  # energy_corrections : string = "u"      # Only non-uniformity (surface) energy correction  
  # energy_corrections : string = "bc"     # Only Birk-Cerenkov (bulk) energy correction      
  # energy_corrections : string = "bcu"    # Birk-Cerenkov (bulk) + non-uniformity (surface) energy corrections     

# end